; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CDFOpenMindServiceTestDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "DFOpenMindServiceTest.h"

ClassCount=3
Class1=CDFOpenMindServiceTestApp
Class2=CDFOpenMindServiceTestDlg
Class3=CAboutDlg

ResourceCount=5
Resource1=IDD_DFOPENMINDSERVICETEST_DIALOG
Resource2=IDR_MAINFRAME
Resource3=IDD_ABOUTBOX
Resource4=IDD_ABOUTBOX (Korean)
Resource5=IDD_DFOPENMINDSERVICETEST_DIALOG (Korean)

[CLS:CDFOpenMindServiceTestApp]
Type=0
HeaderFile=DFOpenMindServiceTest.h
ImplementationFile=DFOpenMindServiceTest.cpp
Filter=N

[CLS:CDFOpenMindServiceTestDlg]
Type=0
HeaderFile=DFOpenMindServiceTestDlg.h
ImplementationFile=DFOpenMindServiceTestDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CDFOpenMindServiceTestDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=DFOpenMindServiceTestDlg.h
ImplementationFile=DFOpenMindServiceTestDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_DFOPENMINDSERVICETEST_DIALOG]
Type=1
Class=CDFOpenMindServiceTestDlg
ControlCount=3
Control1=IDC_START,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STOP,button,1476460544

[DLG:IDD_ABOUTBOX (Korean)]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_DFOPENMINDSERVICETEST_DIALOG (Korean)]
Type=1
Class=?
ControlCount=3
Control1=IDC_START,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STOP,button,1476460544

