Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{22D6F304-B0F6-11D0-94AB-0080C74C7E95}#1.0#0#C:\WINDOWS\System32\msdxm.ocx#Windows Media Player
Object={22D6F304-B0F6-11D0-94AB-0080C74C7E95}#1.0#0; msdxm.ocx
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.OCX
Object={FE0065C0-1B7B-11CF-9D53-00AA003C9CB6}#1.1#0; COMCT232.OCX
Form=frmMP3.frm
Module=modMain; modMain.bas
Module=modId3; modId3.bas
Module=modIni; modIni.bas
Module=modSysTray; modSysTray.bas
Form=frmMain.frm
Form=frmdownload.frm
UserControl=DLMain.ctl
Form=frmSetIP.frm
Form=frmPlay.frm
Form=frmHostScan.frm
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="hdcp2p"
ExeName32="hdcp2p.exe"
Path32="실행파일"
Command32=""
Name="hdcp2p"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="HDC"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
